# .env.example
DATABASE_URL=postgresql://user:pass@host:5432/chantiersync
JWT_SECRET=gNUu30m/Kjv3zabxJiPLp8ZvYirkojYlLwlCoEpj7cCEy6jYDPmxzG19dXi0iQHIN/Mw2TeVfkTiHdRdS+kJuw==
CORS_ORIGIN=http://localhost:3000
UPLOAD_DIR=uploads
NODE_ENV=development
PORT=8080


